/* Задать температуру в градусах по Цельсию. Вывести в alert 
соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, 
Tc – температура по Цельсию*/

function faring() {
    var cel = prompt("Введите температуру в град. по Цельсию");
    var far = (9 / 5) * cel + 32;
    return far;
}
alert(faring());

/* Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/

function secondTask() {
    var admin;
    var name = "Василий";
    admin = name;
    return admin;
}
alert(secondTask());


/*Чему будет равно JS-выражение 1000 + "108";*/
alert('выражение JS 1000 + "108" будет равно : ' + 1000 + "108" );
