//1) Дан код: 

// var a = 1, b = 1, c, d;
// c = ++a; alert(c); // 2
// c = 2 так как сначала добавляется 1 и лишь потом выполняется ретурн.
// d = b++; alert(d); // 1
// d = 1 так как сначала выполняется ретурн и лишь затем добавляется 1.
// c = (2+ ++a); alert(c); // 5
//по аналогии с первым случаем , только а = 2.
// d = (2+ b++); alert(d); // 4
//по аналогии с вторым случаем , только b = 2.
// alert(a); // 3  в конце а = 3, так как 2 раза добавили к а единицу.
// alert(b); // 3 в конце b = 3, так как 2 раза добавили к b единицу.


//2) Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);
alert(x); //5 


// 3) Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
// * если a и b положительные, вывести их разность;
// * если а и b отрицательные, вывести их произведение;
// * если а и b разных знаков, вывести их сумму;
// ноль можно считать положительным числом.



function taskThird(a = 14, b = -4) {
    if (a >= 0 && b >= 0) {
        return a - b;
    }
    else if (a < 0 && b < 0) {
        return a * b;
    }
    else if ((a >= 0 && b < 0) || (a < 0 && b >= 0)) {
        return a + b
    }
}

alert(taskThird());


// 4) Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
var a = parseInt(prompt("Введите а :"));
switch (a) {
    case 0:
        console.log("0");
    case 1:
        console.log("1");
    case 2:
        console.log("2");
    case 3:
        console.log("3");
    case 4:
        console.log("4");
    case 5:
        console.log("5");
    case 6:
        console.log("6");
    case 7:
        console.log("7");
    case 8:
        console.log("8");
    case 9:
        console.log("9");
    case 10:
        console.log("10");
    case 11:
        console.log("11");
    case 12:
        console.log("12");
    case 13:
        console.log("13");
    case 14:
        console.log("14");
    case 15:
        console.log("15");
}