// 2) С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
var ul = "<ul>";
var i = 0;
do {
    if (i == 0) {
        ul += "<li>" + 0 + " - это ноль </li>";
    }
    else if ( i % 2 == 0 ) {
        ul += "<li>" +  i + " - четное число </li>";
    }
    else {
        ul += "<li>" +  i + " - нечетное число </li>";
    } 
    i++
} while ( i <= 10);
ul += "</ul>";

document.write(ul);